<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Iden Amoako's Website</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><button><a href="#Home">Home</a></button></li>
        <li><button><a href="#About">About</a></button></li>
        <li><button><a href="#Video">Video</a></button></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id= "Home">
      <div class="section-inner">
        <h1>Iden Amoako</h1>
          <img src=IdenAmoako.png alt="A selfie of Iden wearing one of her favorite color combos, white and blue.">
        <h2> Macaulay Honors Student at Baruch College</h2>
        <h2>CIS Major | Part-time Photographer | Full-time Adventurist | Tech Enthusiast </h2>
      </div>
    </section>
    
    <section id="About">
      <div class= "section-inner">
      <h1>About Me</h1> 
      <p> Hi Everyone! My name is Iden Amoako and I am a sophomore at the Macaulay Honors College at Baruch College. I am currently based in NYC where I am studying Computer Information Systems with a minor in Communications Studies. As I learn more and more about the Tech field, I am fascinated with the intersection between Business and Technology.</p> <br>
        <p>From Technical Product Management, to Software Enginneering, and even Database Administration, these intersections remain a prevalent component in the functioning of many organizations and businesses. As I am beginning my journey in technology, I am excited to share my experiences and interests as they begin to develop, strengthen, and grow!</p> <br>
        <p>Hobbies 💙: Weight Training, Photography, Biking, Hanging out with friends, Shopping</p>
        <p>Interests 💡: Web Development, Software Engineering, Business Operations, Management</p> 
        <p>Activities and Organizations 👩🏾‍💻: ColorStack, Rewriting the Code, Management Leadership for Tomorrow</p>
        <p>What I'm Currently Reading 📚: Giovanni's Room by James Baldwin and Secrets of Divine Love by A. Hewla</p>
    </section>
    
    <section id="Video">
      <div class= "section-inner">
      <h1>Interview Video</h1>
      <img src=Placeholder.png alt="A video of Iden answering the interview questions.">
      <p>Click to watch my interview video.</p>
    </section>
  </main>
  <footer>
    <p> Thank you for visiting my website! 😊</p>
  </footer>
</body>
</html>